{
  "extends": "next/core-web-vitals",
  "rules": {
    // Other ESLint rules

    // Allow the use of performance if window.performance is defined
    "no-restricted-globals": [
      "error",
      {
        "name": "performance",
        "message": "Use of performance is only allowed in browser environments"
      }
    ]
  }
}
